1111. nien. nse. xxxv. 116. 1576

11 preceptor maximi pictoris, 111 qno suis annis· 1111111111
omnes bi jem illustres, nou tumen, in quibus oerore expo·
111111 11111111, iestinone ed lumino erlis: inquibus primus
refulsit Apolloniorns‘i Atheniensis nonagesima tertis Olym·
pierio.¹ Hic primus species exprimere instituit, primne- ,
qne glomum penicillo jore contulit. Ejus est secordes 1111-
rens, et Aiax fulmine incensus, qni Pergami spectetur
bodie: nequo 11111111 tebnie ullius ostenditurque tenent
oculos.

Ab hoc ortis iores opertos Zeuxis Heracleotee‘ intravit,
Olympiadis‘ nonagesimus quintos enno quarto, audentem-
que jem aliquid penicillum (de boc enim 111111111111111111111)Ι
Ι1111 magnum glorium perduxit, e quibusdem iolsn in octo-
gesima none Olympiade¹¹ positus, curn inisse necesse eei

mumO

insillutres eod 1111.1.Ε111111111111ρι,11(111111111111-1111111111111,

111Ε1111111111111ὧι311111111. iniqueque Gronov. 11 si. ente 1111111111.
maimpssrts 1111111111όά. 1111111111 11 chiffl. 1111111111. hieronimi.

NO'PAE

ο1111111111111111111]Ν1111110131111, cit. silentem 1111111111 in eodem
xcv. ne eo mos dicetur. 1111111 Crotoni 11111111, susplcsri hsud

⁴ Apollodorus] Plutarchus in libello. immeritoiicet‚orinnduro ex soluisse.
cui 1111111111 fecit, Bellone sn Psce 1112111111011111 11111 obiter inseri
illustriores Athenienses inerint, pse. joret) versicnlns rotgo 1111111, iu quo
sib. ’11111λῶ1111 111111111111116· 11111111 1111111 litere reperiuntur:
11111111111111111111111111 11111111- ‘Zeuxiserstpictomquens flebstdurs
ms 11111, ’Δθηνιῖιε ἣν. sponsores Phrygum gens!
pictor. qss’ primes laesisses repos'l co? ¹ 0111111111] Incidit id 1111111111
&semisismo 1111111111,Δεὶ11· sonum Urbis cccnvr Snidss corn
1111111 seii. Plinius species hocloco Plinio 11111, qni ex Aristotele Zeu·
11111111111111111111111111111111,1111 aetste leocrstis tiprulsse scribit,

Zssrs's Heracleotes] 1112111111 miror ’irospdeonsspbs'nnstnanue

11111111111111111111Ε1111ω111,111ι1.11101111ρί111 1111111- ‘Incidit id
ss. 11. Cicero de inseut. 1111. ιι. ternpus 111 muoso Urbis cccxcv Ἐ11.
siiiqne. Tsetses nibilominus, Cisi- ses.
111111111111111911. Ephesium in· cns 111 1111111111 oquitur] Ge
111. 0111 porro es 111111111111111 nm 1111111111111111111111111ιί
tants cognominum 1111111111 1111111111- 11111, 1111111111 1111111111 1111111 colori·
111111,11111111111111111111111111111111·1111111111 istud et inustione hebet.
1111111111111111111111111111111111111111111111111111111 1111111111ιί se
1111111111111111111111111111. Croto· modo Piinins admonet. De poste-
nisris opernm sunm iu itsiie cunr ns· riore inferius csp· ..tl
resse Zeuxis s ’111111 dicetur, 111, ΙΙ111111111111111111111[11111111] 0

 

