ΜΘ 11111111 arcuum

capillamentum rimae simile. Hoc artifices caelatura oc·
cultant. Quae vero eine vitio aunt, pura esee malunt,
acenteta¹¹ appellantes, nec epumre colere,l aed limpidae
aque.4 Postremo auctoritas in pondere est. 11111111 111-
111111,ω qum sunt urenda corporum, non aliter utilius irl
fieri putare, quam crystallina pila adversis posita Solia
radiie.⁵ Alius hic furor, rus. cn. 11.1 trullam 11111111ο nnn
ante multoe annue mercatam a matre lenificat nec divite.
Idem Neron amissarum rernm nuntio acceptu, ducecalicae
crystallinos in suprema ira fregit illisus. Haec tuit rutin
saeculum sunm punientis, ne quie alius ex hie biberet.
Fragmenta sarciri nullo modo queunt. Mire ad similitu-
dinem accessere vitrea, sed prodigii modo, nt sunm pre-
tium auxerint crystalli, non diminuerint.

xl. Proximum lucum in deliciis, loeminarurn tamen·
adhuc tantum, succinal obtinent: eandemque omnia heac,

contuente

1111111 1111111...1“1111 erle cod. Dulce-t eod. Delec. alioqui-l lte 11
· cedd. lietduinus ct recenti. recepturi 11111111111111111 uqeoe (truncarent.
ηας-1 Ccd. Delec. pitu 11111 ruritie opperire-u Vel. natee. 11111111 utre

semim,
NO'I'AE

8. ‘Murrlrinie trenelucere quicqueru. Dicae. cap. 116. pag. 1181.
eut pellere, vitium aet. Item eelee ΙΙ1111131111]81111111111111111111
verrucaeque acu eminenter, aad ut iu quinquaginta-illia memte nnetratie
corpure etiem plerumque 11111111.’ efficiunt librae, eeu 11111111, leuto.

ι,411111111]’111111111,111111111111111, ⁰ 11111111 mn] Cryetelllneur: 111
ta qne 1111111111 proxime: rire quae 1111111111 1111111.
ecelprl puncturarn nun renuerunt. 111111·11111]1111111111111 Ne·
Arpetlretnrn legit lucc lucc eir (lectur runa, cup. 11. ‘ Ntmtiete iuterim ele·
11111τί11111, infamemque cryetelluur iu· lectione . . . . duce aeyptiae, vellari-
terpretatne eet, Natie in Aleelad. mineur‚qncrHcmarlece, accelerare
11111111. 1111111111111111111111 carminum Homeri, 11111111, eale illi·
11111. elt,’&c. .

'Nec 111111 romu] Soliuue cap. ⁸ luminarunt 1111111] Hinc 0111.
1⁵. pag. 111. ⁴ Qui eligant, perieri- 1111111111. ‘lude linunt lacrymer,
mumceptanr: naqutdrnlcm,neqnlrt etillntaque Sele rigeecnnt De 1111111
nubilum, 111 epumir 1111111111,111111 electra ucria: qnae 1111111111 curule
perepicuirerem: Prius lagelrercr, Ε1111111,11111111111 11111111111111111
‘uec epuerei celcris timpta- equael turtula:

¹² leceaia 11111111] 11111 quer diei· asum] Quen electra noceat.
1111 1111111. 111. Expertum 111111 L'eerlrre jaree· Ruelline de liet.
feliciter 11111111 111111111111111111. 1. stirp. ι. tu. pag. 111. ‘ Succinaur

 

