4444. urar. ι.ι4. 44444. 23. 4564

xxrr. Sandarncaml 44 ochram Juba tradit iu insula
Rubri maris Topazo· nasci: inde nun'ck 4444444444441 44
nus. Sandaraua quomodo lieret, dirimas.¹ Fit 44 444144-
rina “¹ ax cerussa iu 4444444 cocta. Cuius essa debet daru-
44444.ΙΙ “ Pretium inlibata, 44444 'quini

xxrrr· Hoec si 4444444444,ο aequa parte rubrica admixta,
sandycem lacit. Quanquam animadvertop Virgilium exis·
tirnassa harnam id 4444, 4444 versu:

sponro sua sandyx pascentes 4444444 agnos.

Prelium in libras, dimidium ejus, quud 4444444444. Nau
4444 alii duo 4444444 ¹ majoris ponderis.

”evaunen

ι Car. xxrr. lGrnunr. 4441. 4444 44444444. amnemamnem
ar.

0444444441 14444444. 44444. 44. 44 eud Rrg. 4. etEdrrruua prrn
34541, ἳΙίἰὶῳὲοοιῑὶεῐξζζὲἔιξέ 44444444. Nea 444444444444444 Gronov. 41. 4444. Hur-

NOTAE

. l 8444444444] 14444444 luridam 1444444 verbis 44444444 444444. arrip-
4444444, rrx 17. Et 4444444444 444 toruaque 4144 permulti, quur 444444

dit Diorc. v. 144. - sequiturque Carina de 44444444. ιι.“
ΙΙ44444444] Brulla· 444444. 444444 4. 8. ρ..4414 ’

444444, 444 4444 444 miratur 44 nomm animula] 4444444

444. · nb 444444 narn prumien, quar 444444
4444444444.. diuina] lllu 4444 quodammodo puarrr lueucarmlun rr

44 effoderetur, 44444 anteriora 4444. denar, 444444 4444444444 commodare
nup-³5. ferripnrrlr. Errare 4444444444,44

¹¹ 44444 4444444444144444 44444444 44444444 lu Proba, daremraudyulr
44444444 444444, 444. 444. ι Plinio, 444 aiunt 44444444 44444444 444441444 44444 4
444444444444 Plinius 4 44444444 444. 144444, 4444444 44444444, ol 44 Mos
12. 4. lla. ‘Carnam' inquit, ‘euru χ44444 44444444444χ444414444444.
44 44444444 coquitur, 4444444 44444444 -41444444 444, deturque 4444 durax!
ignia incendium, 444444444 4444444444 Ed. 444-444444404444444444 Ρ4444·
id 444444 incendio 44444 4444444 didi· ui, 444 referente, 8444444444 ln Hirr.
444444 4444444444 44 44 444444 malin· Aug. p. 488. ‘sandyx 4444444 44444444
44444 44444 pruriat, qrrnm quar 444 ruas apta, quani vulgar (4444444444 44-
444444 per 44 nala 44444443 eard-⁴ Frlru: 444 enirn Guarruciu

¹ 64444....]444444444] Ρ44444 ex 444444444444, 44 qua Pliniua egit
Perta: ι8444444444Ἰ genua 4414444. 4444. nd) Ed. 444-4444 placuit tr·
44444444 Merula arndariaiuu ora.¹ 4444 444 Plinii de 4444444 iudicia·
4444444 autern 4444444 44444444 lute- scaligero. Paloppin, Drlec'ampin.
444. Ar placuit Volaterrana, ramulo, 44

⁶ 4444 44 44444441] (lerum 44444· laudarier de 44 cerda, quani 44 44
444 44 4444444 44444, 4444 laudatura· de‘ 44 44444444.

nerpr. 44 Vua. 0444. Ρ4444444. 44 K

 

