4650 e. runnu eueuuur

arciensk ejus vis, ignium naturae ungunta, proculab omni usn
abest.

. Β11111111111111ο111111,Ι utquam maxime splendeat, sitque
ponderosum ae mave: laeve⁶ autem medica·¹¹ quoniam
adulteratur pice. Vis quae sulfuris:n sistit, discutit, con·
1111111,7 glutinat· Serpentes nidore lugat accensum. Ad
suffusiones oculorum et albugines Babylonium⁰ efficax
traditur: item ad lepras, lichenas, pruritusque corporum.
Illiniturp et podagris. Omnia autem ejus genera iucem·
modos oculorum pilos replicant. Deutium doloribusq me-
dentur simul cum nitro illita. Tussim veteremr et anheli-
tus eum vinn⁸ potum emendat. Dyseuterieis etiam datur
eodem modo,¹ sistitque alvum. Cum aeeto‘-ver0 putum
discutit concretum sanguinem, et detrabit. 11111311ιι lum·
borum delores, item articulorum. Gum farina hordeacea
impositum emplastrum peculiare iacit sui nominisa' San-

vernoune

eadbrict. Menaeni ascribitur end. Balsa-b 111 edd. vett. lene eod.
111111. leae cedd. lietduini et Vet. Delee. item edd. Haeduin. 1. Μ. et
recente-t cdd. 111111. attrabit—8 Margo 1111111111111111111111111·
1111111111111 itiitere.- 11111 ederi et uteliteicerneiaaea 0111111111. 11·

NOTAE

¹ Ab 11111 aaa 11111] Medicina. remuneratorem} 111111. leneit.
Temen 111 errffueienee oculorum etad ’01111111 ianimeeeepraeeteieerped·
albugines 1111111111111111.1.101. m. 1111111111111111, red 11 suffitu

¹ 3111111111 prabatio] 111111. baee dentium delorem 1111111,11111Μ11-
totidem verbis, r. 00. eelle Erupit. 1. 12. p. 01.

¹² bene 111111 medua] Quantam. 1111111111 11111111] Dione.. leeeit.
enm serdibus mpernrn eet, 111111111- Mereellne Empir. e. 11. p. 111.
tum pice intelligitur. 111111. lae. 111. · Dprenterieie ...1111111 111111] Hae
“Ηρπ6801106λο·801οὓ1011111ίπη1 eet, camnine. 1111111111 Empir.
euprepiam. e. 11. p· 10111111111111111. 111111.

¹¹ Via que 11111111] Diana. 1. 101. loe. eit. rutundi clystere liquatum
Atreum ixei 111111 &paam Ιφλὴμυ· enm ptisana jubete ’ὴκλύζετω eal
111, murinis, διαφομῃικὴν, μαλακτι- 1111111111ρ111111 111 11111111 111111-
1111. ee.

0811111111]Αά caligantes eeu· ¹ 0111 1111101111. 111.111. liei
111 Judsieum prefert 1111111. Ρ11111- θρόμβους «iperet 1111111 eir 1111111011-

. 11111110. eumberbeparieterie, aa· 11. Et mmm-emnam 11111

quie ponderibus admixta. maspetum,

1111111111] Dione. leeeit. 'Apiryn ⁰ Mitignt] 111111. lemme ,
dl 111 uoluptatis, 1111 1101111111, rei ’81111111111111111111111
1101111111, κ. 1. lt.

 

