. . 66616666. 4631

16610616661111. 1. 6111 1111116 Philometore Pergutui rege. Mults 66 66
proeelars 61661 Valerius Mox. 1111. lt. p. 466. ’

- Himilco Curtlrsginieurlurn Dux, 61661 116111611166 nuptm, lilerio Pu·
niuis consignasse testis 611 Festus Avienus 611 versibus, in Descriptione 0rse
6111111616, 164121116661161 Himilco Pronus Oceano super spectasse
166161, 61 probrose 161111111166661 6616116 Punicorum annalibus Prolntu
longo tempore edidimus tibi’ · ,

111666661111116166666111161611,6186611666 126411111616161616161
161116 princeps. Floruit Olymp. 6111. Extant 11116111611 1161 Eusrrutrounm
111 11111161 Eudoxi Phnouureus, Petnvio nostro interprete Scripsit 61
1161616 6611111661 demenso Lnusrr 61166161611111166611661111116116
Βι66111166161616111116466.111661166661161111661 inerrantium
6661111611666,1611666666186161.

Hippocrates Cous, qui primus, 11 Plinii verbis utor, 16666661 prerepto ·
clarissime condidit: de quo 6116166161 1616611166, 'Hippocraten gui-turn
1611616, quum falli nescir,¹ in Somn. Seip. ι. 6. p. 16. Du eo pluro 11117.

. 11111111. ’1116166111 codex, et 116162. Q. Hirtium 166161.

. 11111666. 1116616661616 podiorum princeps:

· 11661116161161111, Lyricorum, 16161 1611661.

1116161161161616161. qui 116111 medicamento excogitavit. 1616116661
Plinius xxx. 61.

Hyginus, cognomento Polyhirlor, inquil Hieronym. iu Cluron. sd olymp.
cxcrt. 16. 4. De eoSneluuiuo 66 1116111. (lusurus. 6. 26. p. 122. ⁴0. Julius
Hyginus, Augusti libertus,'nstiune Hispanus.. . . prefuit Pristinus Bibli-
otheeae .. .femlliurissirnrrs 011616 poir'tae,' 616. Scripsit de 61616111 11111611,
61 testetur 6116166161 susurru. 1. 7. p. 216. Quintum 11616166166106161666·
1111611161, gnosiu Virgilium lectulorum idern Suturn. 11. 6. p. 666. Meminit
ejusdem operis Gellius quoqne 1. 21. 1162. quil proteres Exemplorum volu·
meu 16 66 66116611. 16. 16646.111616661116111616116666161. Asoou.
Ρ66116.16 0111. 16 Ρ1166. p. 6. librum priorem ‘De Viris clorio! 66666-
11616116 66116611611,061111111116. ι. p. 115. Egregium est Columella 66 66
6161166111. 2. 11117. ‘De ulreorutu euro‚’ inquit, ‘neque diligentins qule-
quum proripi potest, qurum 66 Hygino jamdictum est, 666 61611161 quum

virgilio, nee slrgsutius 61616 Celso· Hyginus 16161661 suetorum ploeiln '

seeretis dispersu monumentis 1661111116 collegit: Virgilius politicis floribus

111661161ιί11 Celsus utriusque 6166161611 16616111 modum! Scripsisse pror· ,

16166 66 opibus significet idem 661661611611.12.ρ.224. Extat hodieque
ejusdstrouomicum poeticum. At lllser de 1161111661.6ο61111666611 11161161
Hygini 6116161111 recentioris.

Hylas· Scripsit de auguriis, 16116 Plinio x. 16. luter externos seriptu-

res renuendos, 666 Romanos.
1.

1116616161616111661111661 1166661 66116161 spud Sueten de 1111111.
(1116161. 6. 2. p. 126.
16611611 1116111111 66 quo Pliu. xxvlu. 22. perpurum 16116166 scriptus

Ιᾝ. 06111116 11116666166666111661. ln Indice edito legitur, c. 16111.

 

