1516 01111111 saeuum

0110111 patres, 1111001000Ι esee clypeos, qui pro aereis per
aliquot Jam lustra assignabantur.¹

v. De picturae 10111111000110,οω1001110100011100010-
tio ost. AEgyptii sax millibus annorum apud ipsos inven-
tam, priusquam in Graeciam transiret, affirmant, vana proe·
dicationo, 111 palam ast. Graeci autem alii Sicyone,¹¹² alii
apud Corinthios repertam, omuea umora* hominis lineis
circumducta. ltaque talem primam inleso: secundam siu·
111110ο coloribus, at monochromaton? dictam, postquam

e Senatores admonuerit, elppeee argenteae eree, qui meidaatuertu cmoritur,
qai 1111110 1111111111, 011111οΜ1111.

NOTAE

¹ ‘Argeateed ruit preterea alind umbra hominia, 101 alteriue 1110111101
clypeorum penite, qnod nimirum mu· rel, lineie tantummodo describeretur,
1101111000 mittebaturl'riueipibua rel eine 0110 001010. idem iere tradit
Augoetie· Ejusmodi ille iuit¹aoreue Athenagoran 10 Legat. procurat.
magone, pondominaronr mille,'qnem auctoremque ejua picturae Sauriam
Simon ,ludar Maeclrabtei frater popo· quendem 00101011, pag. ro. Rei 1101-
1011001100 miait, ‘adaletnendarnenm 10111111 ale 1101111101 dri 1000101. ie·
011 10011111011,’ 1. Maeuii. xiv. ΞΛ. 101 la ἡλίῳ aeprppddmer. valeniam
Ρο0110111110110001101 1011111110 dena· 11111 pictarum, eqni 1111111119010111-
riorum argenteorum. ajorum ge· remunerandorum 111111111-
aeria elypeoa 1111010 011 pletoe 10 alnam 11100 picturata linearem eare-
nummo Antonini l'ii ex aare magno 1010111 10011, quo 00111110 1101110 de·
in 11111 Regia, et epod Angeloni eiguamoe adnmbratiouem priruaoriu
pag. 171. ex rere mediocri ln 1111110 picturae operibor, quae veluti initium
poetro. Clypei 1111010111 inriguiaete 011, exordiumque reliquorum. ‘Pri-
elaborati. 11100810110111801111111· mie' 1111111111 ί1111011.’111111111111011111-
eoeenlto! 1011111101111. 11000110 noerae.p.olt.illaeonetabet:atque,
‘arma 0111101111,’ aire 00010 lapea, nt idem alibi, ‘lineae modo 0111011111
magua fabrrloeitate quldant finxerunt. umbre, qnam *corpora in Sole feria.
1-110 00111 00010111. Νο11 qnidad 1001, circumscribetur! Solebat hoe
Antoninum arma eoeleatia pertinenti penna pletura ‘monogrammum' ro·
Sententia 1110 11101 totidem 10011111, 0111, qnod nna eimplioiqoe linea eon-
quot aunt literar: ι1111111101 Narbo· 1111111. Nonine 1. loti. ⁸ 1100011101·
aenaea Clypeoe lurignea legaverunt 1111 dictitant homioea 1111010 pelte·
Imperatori Antonino: De hnjuemo· nnee 10 (1100101011 tractum aptetnre,
di clypei· dieemoa edituo 1111011113 qrmprirrequemeoloribnacorporatnr,
Edere. , umbratiugitnr! 1111 eane 1110111 pie·

² Groeei .·..Siepeae] idem Pli· turam Cicero de Nat. Deor. 111111.
niue inierina cap. 111. de pictore Pau· 011111 Monograrnnroe Deoa 10011.

111 = ‘Sicyone et 1110 vitam epit: diu· ⁹ 8111111111 elegatis] 1111010111 1101
que l'uit illa patria picture: genua pletura, coloratum aellieet,

¹¹ Omeee ambra] Omuea initia pio· 1011 001010 00100, qul tabulae 1011 ε·
torre 1111100 perita 1111011001, ut qualiter 1011101101.

 

