4916 11111

trisse 1111 intelligimur: 11111111111, queris Dionysium 1111111111 11111
1111111111111, dequo 111111 1111 diximus, 1111111 1111111111.

Salpe. Obstetrix laesbls, quae llrlpsrscossscriprit,teste Nymphodoro 111111
1111111111). 111. p. tut. Scripsit etiem de remediir muliebribus quod et
portes 1111 quoque 11111111 fecerunt, 11 Ι1111111, cujus hodieque liber 11111.
= 8111111, Peles et Fsttu. 8111111111 1111111111ςί debet, nou 111 hacteuus
Ι11 libris editis, 81111111. Nous preter Columellam, qul ds tte liert. r. p· 18.
⁴ post Cslouesu duos 81111111, putrent et iillum,' 1111111, ‘ qssi 1111111111-
1111 diligentius errrdieruot,’ et Vsrrorsero 11111, Rei Rust. 19. 1118. coufir-
11111 11111 scripturum luculenter nummi veteres gentis 1111111111, 11 qus ii
prodierunt: quos 11111111 Petinus exhibet de Fssrsil. Rom. p. 111.

811111111111 de Gemmis scripsirse Plinius siguificat xxxstr. st. et 111·
eundemque inter politus recenset crp. ll. ejusdem libri, qui de electro 11111·
1111 suut: uec Peripateticus ille milti videreturne, qui illustrium Virorum
scripsit 1111111111, qous lersdrt Atheoreus lib. xrs. p. 111. alibique 11111111 111
1111 Quinti discipulus, quern rute Pelopem 1111111111 se medicine mugistruus

, ructor est Geleuus lu Consulens. ed lib. r. Hippocr. de Prediotiouibur, text·
t. p. tot. 11111 vssr. 11111111 magis 11111111 ut credrus sstyroru illuso 1111,
quern Olynthium birtilonem Atheuaerss 11111 lib. 1111. p. 191. ubi ejus 11111-
-tsm leudes, qstrm lile Psusphilesu inscripserat. Vixit post Euripidem· Ves-
sius libro de Poiitir (1111111111 pretermisit.

81111111. Q. Mucius 81111111, qui ι11111111111111111111, 1111111111111111·
berriruns fult, 11 Cicero 1111111111 0111. lib. 11. 81111111 temporibus 1 111-
rie est interfector, cum proreriptlosrem sugeret, ursosque Verte teneret, 11
111 D. August. (11011111111111 29. Primus omnious jur 111111 11 111111
redegit, libris 11111.

Scipio Metelisr. Vide 1111111111.

Scrofa, 111, 11 1111 scribunt, 0181111111 Tremellius, ⁴ egrleolrtiorrerrr eto·
quenteru reddidit: inquit columeltr 1· 1. [111. ⁶ Plorlsrsr rerum rustlcsrrsrs
precepta simul elegentes et scite roesuorire prodidit: inquit idest rt. 1. p·
17. Ρ1111 de eo Varro testetur s. 1. 011 Scroplsae 11111111 1111111111111
dirce er Mrcroblo 8111111. d. p. 111. 0111111111 lsuuc fuisre 1111111 Ρ11·
torellus 11 Crssso, p. 119.

8111111 Statius. Vide 8111111.

Sempronius. vute 1111111111.

111111111111111, Neronis mspirter. Preter illius opere quoe nuuc
111111, regionum 111111 11111 descripsit, ut 81111111111111111 lib. rx. AErreid.
rc Plinius ipse lib. 11111111. et lib. 11. esp. 18. De AEgypti 1111 ritu, et
Issgyptiorum 111111, idrus Serriur in vr. AEuoid. sd illud politur, ‘ Sic demum
lucos Stygios: &ce-⁴ Scripsit et de Portuitir, Tertulliano 11111, 11 Apolope·
tici doe! Educ.

Sesupios Astioclessss's. 1111111111 huuc corrrcrlpslsre, 11 1111111 Erotos·
11111111 sslde reprelseudit, ructor 111 Cicero od Attic. tr. 11111. 111111
Epist. 1. p. 11. 11 ejus scriptis six millesimus purtem torelttgere 11 coufi-
tettst.

8111111 Persius.

81111111 Dementes, sie 11111 illum Plinius rppellrt 11111. Meminit

 

