1111. 11111. 1111. xxxvi. 4., tm

Neo multo plurium famu est,m quorumdum olurituti iu
operibus eximiis obstante numero artificum, quonium neo
nnus oocuput gloriam, nec plures puriter nuncupari por-
suut, sicut iu Laocoonte,¹ qui est in Titi imperatoris domo,J
opns omnibns et picturae et statnuriae urtis praeponendum-⁵⁹
Ex nno lupide enm 1111111116ο draconumque mirabiles
nexus (lo consilii sententio secere summi urtilioes, Age?-
1111111111 11 Polydorus 11 Athenodorus Rhodii. Similiter
Palatinus domosk (1111111111 replevero probatissimis signis
craterus oum Pythodoro‚¹ Polydectes cum Hermolao, Py·
thodorus olins oum Artemone, et singulmis Aphrodisius
Trallianus. Agrippae Pantheum decoravit Diogenes Athe-
niensis: et Cmyutides¹⁰ 111 columnis templi ejus probantur
intor panon operum: sicut in tustigio posita signu, sod
propter altitudinem loci minus celebrato.

Inhonorns est, uec in templo ullo ⁶¹ Hercules,¹² ud quom

¹ J' Ner 111111 pitres 1111111111 11 sartum.

θ neuun

Vel. Deles-⁵⁷ Derertilir Pythion coti. 111111. Dactylirllr Pytlrinr Gronov.
et 11. rute narrum-ts 111 ert codd. 1111111111111 11111111. Deinde 111111-
111111111111111111111110111111. 11 rulgg.-5ll 111 1111111. 1111111111 11
11111111. preferendum Gronov-et suiggeotl Coti. 111111. er tiltres-ot 111

rium 1111111 11 ’1111111111111 orat. Ιι1111111111 111111] AEttnurcoerr-
contre 11111111. p. teu. rum nomen dedit Pelntiuur 1111111111

¹¹ 0111111111111111111111111111111- qno ille 1111111111, (teritur regione
torum tunicellam 111111111111111- 1111111. 1111 domur Augustum. et ‘rt-
nnr interemit. 111111 81111111 Nn· 1111111111Ρ.1111ο11111111111111 ee·
111.111111.11.11.ρ.1111. 1111111 cut 1111111111 udor, 11 111111-

11111111111111111] Historia, qnetu 111111, uliorqrrr.
tlmnlecrmu 111 exhibet, ex Merene Ι01111111 erut Pyrum] 11111-
1111111111ΛΕ1111. 11. 1111111111 11111111 μς, 1111111ρ11, nutrituras, Ἓρμόλωι.
VrticrttiPontifioiirreservatum-‘Ne- 'Aopolirrnu 111111111111111 Pythodo-
grt 11111111Τ1111111111 qnitlaui in Actis 1111111111111111,’111111111111111111111111,
Erud. 11111111111. p. 111. 11 nuo eujus rnrntloeuud l'uoreuieur 111111.
lupide 1111111111 111111111111111 11111 prs. 191. 1111 11111 Artemon 111111.
‘plor miunr quotuor compngiuilrne 111111111111111111111111111111111·
11111111111111111111111111 nirouutlltrmque corruitur, xxxv. to.
erreroutemlit.’¹ 1111111. ¹¹ Et 0111111111] ur lrlr 1111111.

1 le 1111....1111111] 'liti ’1111111111 ¹¹ 1111111111 ed, 1111 11 temolo 1111
111111111111111111111111Ρ.11111111 Hercula] vute 11111111 11111111.
1111111111111111 1111111 procul 11111111· num. 1.

- alterumalteum inexploratum.

 

