444. uren. mn. xxxiv. 14. mut

verisimile est: nisi ctoeltae qunque Piso² traderet abbir
positum, qui une 'obsides suerent, redditis u Porsenam 14
honorem ejus. E diversn¹² Annius fetialis, equestrem,
qum luerit contradente Statoris eedem⁰ in vestibulo Su·
444411 domus, Valeriae luisse Publicolae consulis filiae:
eumque solam refugisse, Tiberimque tranavisse, ceteris—ob·
eldibus, qnee Poreenae mittebantur, interemtis 'l'urqninii
1441411144 - 1 , ι

xrv. L. Piso prodidit, Μ. 4111411141 C. Popilie n. 4444.

”vennone

bier, in 1141444414441444111448114114-1 114 ex cedd. 1144441444 41 re·
44411. sistentia Pin Gronov. 41 mulge-8 Vct. Dulce. 4444441444. Mox,
4441141441441444, 111. emunim. 441. 4141111144, qui, dcet 111414 end.
14411114, nt Ι.. Piso prodidit. 14444 auctor 441 dt. ,1144111444

Nom

04441441 4141141144441444144144 4 1144441411 14 444 guerra, dm 441114
1144414τὶ14 Ν4414444441444 retebant : lium pour 44444414 m 1141, 14 ² 1411-
41 4144414444441114 44141 qun 4444. let 141113 nd. 444.
144441,·041441114’ 14 Lepidi num· ¹¹ Redditir 4 Pomm] Livlnr lib.
4441441144. Cnr vero bic Sibylla 11.4.111.414Ρ4444441*1444414144
pingeretur. 4444144444 44144144· virginem (0141144444414 ubaldum
44144 proprium fuit, cujurbiePliniur 44 dentre dixit: insequor vellet 14-
meminit, 441) Tarquinio rege? Af· geret: 4444144114 omuibus elegisse
ferri 44444 probabili· 444 potest. impubereedicitur,'&c.

341 1114414144444141444 pro eoquod ¹ 11 dinam] Sic 41441444144 44114-
, 441,’84444441444444114444111144· tnrnrn 4441441144 netur 41 Pleur-
314444,ο rediens band dubie 4 vic· 41414 141144114414,4111441ἰί4444
14414 Ρ4414144. 11444 nerone lauret 0144114 sternumenta? 41114 udju·
41444141. Seueri nomine 4441 ulli dicentibus. Quod iterum repetit, lib.
nnuurl inreripti, 4114111104. Li· de virt. Mul. 4. 2411. ’mlum γοῦν
tm b 1414 geminetur 441 utentem 1444444 414144 γυναικὸς, 141 τῆς dini τῆς
nnmerum legionum significandum: 1441414γ441444,1441μ144ἤ4 1144411144.
4114 444444 intertum 4114414444- 4111414 Olumpias tlt-,own 41444.

4144 41141444. At 441 d'ibyllninben ⁰ Jonir Statoris adem] Regiuue
Plinii 1444, requerendum. pre· 1111414 1144144. Ati· 441 441414 4444
prium foemlnre 44444, 41 Suntne· 44 14 11431444 xiv. 14444 Tiberim Vele-
umores„ 444 appellativum, 441 41444 414144 ub 4411444 collocuta legi·
44444444. deltarum illud 4114, tum tur.
4444141144,144444(1444144144,4114 n 11. 11141114] 4444111114 nxcvr.
441441141141144114441144114,41 441- Μ. AEmltiur tepidus, c. Popilius
4444 1414144144 1144444114 de 11441414. boner 4444441441, 0444414144 ger·
p. 144. Δ 44114414 Vener 11444444 444410444444411044441144841414
Meet, ,1444444 de 11444144 14444444 Ν44144,Μ.Ρ4411144Ῑ.4444 culi t'rt·
14 clatet, 1114441144, 0444411144 41 144,Ι441444444144444414μ1441144·
044414114414114441444 14 Refert, et 114 Ex 1444 Popilie 44414 mutto

 

