leet runux

1111111111πί1 distinguere Plinius nolet. ‘Vir aeonndna adaeraiaque jnata
famoaua,' iuquit Tarirua 11111. 1, p. 7,

Liuiae 11111,1111111111 Ρ111111111, Obiit 1111111111 anno.

11111111 Filiae. Laudatur iu 1111111 111. 11111 loona mauriennam, ex pree·
1111111 dieii repetitione, dieii Filii condeta 111. ’1111111111111 ad dlinna
aoripra, delegando Demoatlreneae Cicerone, laudatur a Quintiliano x. 1.
p. 111. ,

, Lucilius 11111, qni primua Latinorum Satires acripail. De eo diriorua 111
Praefatiouem Plinianem. Sub Publio Africano, Numantino 111111, equea mi·
111111111, inquit Velleius 11. 9. 18.

Lucretiae 1111111111, Verroni fere aqualia, eujua 11111111111111111 ilerum
Natura inacripti.

111111 Naucratirea a putria 11111111 111. Seripait AEgyptiaae, quaa laudan·
11111111111111111111.1,1611,111ι111116111. Exhradecerplarideu·
11111111 de labyrinthis Egypti Pliniua reierl xxxva. 11. Lyceum auctorem
111111111. Ροέ1111 appellat· Lyceum Ρ111111111111. 11. p. lle.

Lyrna Hiatorieua, patria Rheginos, Lycophronia Tragici adoptione 11111,
de quo Snidaa toruo ar· 161. et 11. 1111111 historiarum Libye 11 Sim'liae
11111111, 11111 Porphyrio, aire Malcho, 11 Vita Pythagorae, p. d. ubi quartur
hujua operia 11111 1111111.

Lycur Neapolitanae Μ1111111,111 euim a patriaroguouriuarur,npnd Plin.
xx. 81. iix en multa Oribaaiua deacribit 111111. 1. lid. et rx. 2⁵. fol. 161,
11111 iprum 1111 11111111, quern 1111111111 Commentariun in Hipporrnlia
Aphoriamna 1111111111 Galenua torno 111. 11111 quem adueranr Lycum ipanm
edidit, p. 111.

dommoruna, quern de Agricultura aeripaiane Plinina in indice lib· 11, Varro,
et Columella de Re. linat. 1.1. 111111111111. Furraaeia idem lrialnrienaille
Alexandriana 11111, 111111 librum 1111 1111111κῦ1 laudat Apollonii Sclrol. ad 111.
1117.

Μ.
, MncerAEnu'liaa. Vide AEnriliua.

1111111111, Equea Rom. Augnatu 111111ιί1111. onjua rea geataa 1111111 eontig-

navit, ulier Selino 1111111111,1.11. p. 12. Graecia 1111111111, 11 1111111111
11111111. Murenae. Ejna Dialogorunr 111, x. laudat Prienianua 1111. r. p. 111.
Mago Carthaginiepaia, cujua Cicero meminit 1110111111. 1. pag. 121. Vn·
lumina ueto er xx. de lie 11111111 1111111111, Punico sermoneque Diony·
aina, nti auo loen diairuur, 1101111111 1111111111. Vide Varronem de 111 liunt.
1. l. Extant 1111111 111111 aliquot de mulomediuina, iuter veterinariae medi·
1111 1111111111. Columellar. l. p. ..11 rrrarirationia 1111111111111111.
Mullum. Vide Philiatr'der·
1111111111 Sura, 1 Μ1111111111111111111111111111111111111111111.Ι
Maniliae, vir Senatorii ordinis, Marii ao 811111 renrpnribrra floruit, ,11111-
consuitur iriarnrire ae 1111111111 omnia 1111111111.111111111111111111110111-
ro, 1110111. lib. 1, p. 111. 11 Epiat. Fam. uu. lu. 111 11 111111 earu Ρ.
11111111 Scaeuola, Juriarourultiarimo, nominari eoanuarim 11111. Erum, eujua
Antronomiooin librnr'lralremua, ab eo⁴ louge diuerrnm erae, neque 1111111

 

