5012 ’ 11111111111111111 a

111 11111111 e Benevento millibus 11 1111111111,11111 di Gelono. Idem.
portuum decem: Furem 1111 011111- Verlinornnt 1111111111] Ptolemenoi,
ure quatuordeeim. 111111. Angulani. Plotium.

Arpurri] Hirpini, bodie Atpndium Samnitium] Hodie, Aprum· Senn-
011111 vicinum. Lirim lib. xxm. nitibneolirn continebantur Ferenti·
111111111111811111111111011111111 ni,.Veetini, Peligni, 1111111, Hirpini,
meminit. ‘Eidem 1111111· 111, ‘eo Marrucini. 111111.

Nole, quem pmidio tenebit, cre· Ficolenses] Quidem legendum pn·
111111 exouroiooet 111 agrum Hirpinum 11111 111111111111, eoque pertinere ju·
11811111111611111111111113 Nori: enm 1111111111(111111111101111111
01111111 Ρ1111111 Ἱ“111111111111111111,’ 1111111,11111111111111111113111111
1111111111111111111111111111111111] Amiternini] 1111111111 Amiterni
Volturnnrnnccipiet;metuentem 111. ruinis, quod 1111111111 quinque inde
l'lb· ¹11¹· 1111111 duorum. 1111111· ebert, et Furconii diritatis. epieco-

Cnn. xrt. Regio lluiioeouurlu. palu quodem 11111111,111111”111111 111.

lnoru Frentanorum] Peucinorum, Amiterni reliquie 11111111 111111,
Peligni· conterminorum, 111111111- templo, theutrum. Amiternini l'uit
rentum. nodie Franco 111111, in 11111111 Ceius 8111111111 (11111111. 111111.
liltore. Per 111111 regionem 11111111· euroeae] Cureneee 11111 Cutem
Tifernum 111111 florino, ex Ν11111, quibui 0111111111 hodie, 1111111. lude
111, 11 hodie 1111111, Mujele moute 1111 Nnrnn Pompilius 11 ’11111 ’11-
mrem· Apud Livium lib· 1¹· ‘ Α11· 1111, 111111111111 regen. Episcopum
111 consol nuo recondo purello Fe· Sebinno, (1111 1111111111, 11 11111111,
1111111111 eliorum 111111 profligu- qum nunc in exiguom 1111111 reducti
11111111111 1111111111 deditlonem 1111, propinquus 111. 111111 Grego-
eceepit’ Ferenteuorom oppidnro 1111· 1111 ln Regietro (11111111 Nomentano
diterreneum Ptolemoeo‘ nuexeuuu, Epircopo 1111111111 diri Entlrytnil
hodie 1111111111. Dtlec· · Curium in Sebinlr administrntiouem

Pdigeorum] Peligni, hodie Velm· committit. ldenr.
111,111111ἰ11111111 Mejelem 11 Ape· 1111111111] 11111111 Virg. ‘Ereti
linum, nb oppido Popnllo mque nd 11111111 omnir oliviferteque 1111111111·
Sulmonemextenduntnr. 1111111111· 111111111111111111111111111111,11
111 oppidum 111 Ferro, 1111 Ρ11111, Trebula, 1111111 lineium. 111111. ,1111-
qunti Peligne‚n quodlotor Pelignot mide qur gelidae 11111111111 Trebula
volunt. Addit Strabo 1111111111111, noller, Et viridir 1111111 mentibus
quenodielnterdoeom. ldern. . elgeteger! 111111111111111111111-

Corfinleerer] Corfinium oppidum, 1111111111 rupte o. li. hujus libri. Id.
ln qno 1111111111 AEnoberbur Jnllo AEpuienlir] AEqni, qni ’1111111111-
coturlione objecit, 111 Pompeium iu· 111 imminenter 11 unperinree inco·
sequereturndirutnmjecet. 11111111· 1111. AEqtricole virgil. AEoeid. 111.
nee 1111111111 pege Diri Pelini, 11 ⁴ 11111111 precipue cui gene, 11111111-
plnnitie,qunm Petiunrn 111111, pro· quo 111111 Veneto nemotnnt, durio
col nb oppido Populio tribur 1111111111 AEquieolr glebii! AEqnl Livio 1111.
prunum. Idem. tx· ‘Populuo 111111111111111111 fieri

,1111111111 1111111] 1111111111 ione AEquirjnrrit. Ad qutedrnpintt oppi-
'l'ophnune 111111111111 1111111111- 1111111111. dier omnir oppugnando
einto,exoreecit:veneuntemtegelnto ceperunt; quorum plerique 1111111
1111, 11 11 melete culmoque, 111- 11 1111111 runt. uomeoqneAEqnornrn
gentem 1111111111 1111 1111111111111111 prope nd internecionem deletnm,'
11111 1111111 negetura 111111111111111 dre. 11 11 1111111 1111 1111111111,

 

