1111111111. 1911

11111111, Latini 111111111111111111 1111111111. Laudat 1111111111 coiu-
111111 rr. 1. p. 41. 1110111111. 111. 11111. · Cornelio· Ceirua‚’ iuquit, ⁴ 111·
1111111111111111, 111 coium 111111 omnibu· cootcripait 1111111, (historia
11111111, 11 1111111111.) rod aropiiua 111111 111 militaria, 111111111111111, 11
medicine praccepta reliquit: diguua 111 ipro propoaito‚ 1111111111111111111
· 111111111111111.1

emetiar Nepos. Floruit ciceronio temporibua, 11111111 principatu obiit.
Scripait da Viris 111111111111 quoru sorta Exemplorum librum iurcriuait:
11111 unior 111111 11111 11111111 laudatura 011111 111. 11. p. 441. Chronico·
runa 11111 primur abeodem xrrt. 11. p. 111.

0111111111 1111111111.

01111111 treanta, coi Valerius 1111111111 111111 111111 111111111111 fuori·
iia, ⁴ 111111 1111111111 11111111,’11 Quintiliani 111111 utar, x. 1. p. 111. ¹ 11
quodammodo 1111ιοί11111111111111111111111111 roam? Ut 11111111 1111
auto obituro 111111111111111 defecerit, 1111111111 111. 14. 01111 extremit
111111111111111111.

01111 dimidiarat. 11111111 oratoria. quo do 11111111 autc egimus. 11111, 1
Piioio dicitur 1. 11. Vide qua dc iiio ibi 11111111.

cmo amurca, ab arto quan 11111111, idem 1 patria, 111111 Cilicio
oppido, Maiiotca uppoiiatua, 1111116111. ‘ Priamo, quantum 1111111111,’ iuquit
81111111“.1111111111.(111111111. cap. 1. p. 111. ‘rtudium Grammatico 11111-
bo· 1111111011111 Maiioter‚ Aristarchi aqualia, qui 1111111 ad sonatum 11

’ Αι111111111,111111111111111111 tertium Bellum 11111111,111111111 Ennii

11111111,’ 111. Laudat 111111 11111111 1111111. 1111111. 11111. 1. 1. p. 11. Li·
11111 ojaa quintum 111 lingna Attica 1111111111 111. 11. 1411.

crocea rernm, a potria aio cognominatur, laudatura Plinio 111. 1.
Eiiaou 11111. Acina. 1111. 1. 1111111111 ir τοῦ aruino namuco.

01111111, 1 Dioscorida 11 1111. 1 ’11111111111111111111 11111111111
1111111111111111 Metrodoro. 111111111111 xxv. 1. Δ1 Epiphanio adr.
1111. 1.1. Scripsit do Plautio, qood opua ’1111111111 appellarit. Scholi-
11111 Nicandri 111111111. ρ. tt. 1111111111 ir Ῥιζοτομικῷ iiarjua operia frag·
111111 quedam Gracc edidit iu opere dr aimpiioibut italico 11111111 111
1111111111 11111111 Augurium, p. 11. 11 11111. 11111111 ajurdaro 11111111 111·
dicum 111111 111111111111,111 111, 111111111111111,1111111111. 1111 Poro-
1111 rotata 11111, quippo qui 1111111 Mithridati, ut auctor 111 11111111 111111.
111111 aroriprorit.

0111111111. 1111011111 0111111111.

cruorem 1111111111. Hujur Apotoirrtuatica cature iu Btbttotiecaca·
11111 111111, cod. 141. 111111 111 Ρ. 1111111111 111. 111. p. 111.

erun. Huncin imporatorum 11111111 Medicum 111111, 111111 quatuor
111 mummia, hoc 111, corum quo ad 11111111 corporis attinent, 1111111111,
rai-rt (1111111 aovi rirovr, 1. 1. p. 141. 11111.

credo, patria (11111111, 11111111 Artaxcraia: cojua hiatorici 111111 iaudat
11111111111 11111. 111111111111118. 111111111111111111111,1111111 1111111.
Eacctpta Perticarum indicatumque 1111111, quaa 111111111111111111111
Photium piurima, iu 1111111111. 11111111 111111111111111 aioguiari ι Perti·
111, voluminibus tribua ct viginti. 1111111 primum 111 rodina 1111111

 

