1711 “ 11111111 1111111 ’

xv. (x.) Ei, qui ertio Campo,i Divus Augustus addidit
mirabilem uuum‚‘¹ ad deprehendendas Solia umbrae, dierum-
que 11 nuntium ita magnitudines, 111111 lapide ad magnitu· '
dinem obelisci: oui par 111111ί umbra, brumae uunsaotffl
diu,¹⁸ sexta hura3h paulatimque per regulas¹ (quae suut
ex aare inclusae) singulis diebus decresceret,j an rursus au-

”connecto

ap. 111111. Mox, 1111111. philosophiamque AEgypiiorum oo opero 1111111111 Vet.
Drlec. 1111111. AEgypnorun philosophorum. 11 opero 1111111111 11. 1111. rniorpr.
AE. opero 1111111111, ⁸5⁶· Gronov. et ouigg.

’0111111 1 1111111111112.111111111111111111. 11 11111111 moenitu-
111111. . . . ud 11111111 magnitudinem ...... Romo conferto die Grouomt 11.

NOTAE

gyniiornm. 11111111111111111111111- 11111111111]11111111111111111
1111111111111. 11111111111111. 11111111 111111111ᾱὶ1 brumae 11 111-
ο11111111 in Campo] 11011111 ridie, 1111111 1111 lapideum 1111111
Martio. 01111111 hujus vestigia quaa· 11111111, madia ruinario, quu 111-
darn 11111111111,111111111 111111· ram 111111 signabat.
1111 quondum crypinmre aubterroua· 1 um musmo uie] 111 Reg. 2.
111, quo Gothorum immanitate 11 aliique 1111111111 ipae Scaliger, 1111
1111 1111111111111111111,1111111111 111. 111, ut 11111111 editi 11111,
11111111111111111111111,111111111 Bm 11111111 111. quod 1111111111·
vilium aedificiorum fundamentis aar· Bruma 1111111111111 appellatorio,
1111 cogitur, 111111 errautinm 1111- quo 1111111111111111111. 81111111.
cherua, 1111111111. 111111 im· ‘ridor 1111111111’ Plinius pru prr-
1111111111, qna 111111111111111 11. 1111 11111111111111, quod 11 11111 11
1111111111111111111111 continebo· 11111111111111111111111111111
11111 ¹² 111111 dora] 01111111 111111111-
111111. narr. r. r. 1111111111 meridiem 1111111111.
11111111 ¹ Per regular] 1111111111111.
rourum. 11111111 1 1111111111] Α 111111 ad 111111·
rur. xrr. 1111111111. rur. xrv. tium3 11111111111111111111111 111-
1111111.111.11111111111 mom angeremur. Fuit 1111111111
111111.1111111.11111111 111111 horologii: inunguendi iu-
111111111111111. pide 11111, qui in 111111 ampliu· pol·
*meramnum-r] 1111111111 11111 morum 11111111 extendebatur, do-
11 horologio 111111 pro gnomone. 11 111111111111 curvi 11 ortu 111111·
Indicahujm loci: De eo 1111111111· aum 1111111111 magnitudines die·
pro gnam 11 eampo Murrio. 1111111 amrium. 111111111111111-
⁸ Au magnitudinem edulium] 111 ii· 11111 1111111111111111111111111111111·Ι
1111111111, neqniuqnom 1111111111 111111 1111111111111111 1111111111111111·
81111111111111111.ρ.11ο. Surorum eim diem 1111, novemque 1111111.
iilud lapideum pru 1111111 iuratio, rrnea vero qun 11111 11111 iuterro-
1111 piano, fuir, iu quo dercriberen· 111111111111111111111111111111111-
111 11111111111111 pro gnomone, iiquaromaignobrntriruotimroprimo
ut dirimur. opponereturunquesnnaarmmpmx·

 

