4616 .· innox,

calmo. VideBnmr Colpmioo.

Coloim Domitiae, in Imilce lib. xi.

Colone 1161616. (1616116 hle familierie 161ι,ιιι 6666166 ιιΙ ilioni lendeee·
eyllebie liquet: cum 'l'nlllorlo 16666616 prinoipem demitrii, 6ι eonio eei
866666 controv. ιιι. 16. ιι. 166. llnjne 16 lolii (16666616 semonexenloe
666666 recitat §neronior 16 lolio, o. 46. ιι. 6. 11166666 poema 16666ι
1316ιί616616. ι. ιι. 166. 06666666 lib. ιι. ιι. 666. .

carinum. 16ιι66ι166666611666 6. 6. ιι. 16. 11661666. 6. 6.166.

’(1ι6ι1ι61166666,1 inquil, 'oet cymbalo qnelere. coeeim 11666166 lib. ιιι.
'Mulier erntrbot libili Phrygiie. el nitere cymbolieeebel? 11166666 librom
Amneiinnr primuni citet (1611166 un. 61. ιι. 666. munioni ,1166666166 Se·
eorn. ι. 16. ιι. 666. (inertum ilem 11661666. 6. 6. 466. verbo ‘litterum’
Vixit 16616 86661661666666116, (10666. Lentino, 1.. Mummio Acheloe
flore. 6666 ll. (1666161666 Censorino 6. ir. linere Sireirroe noilnoiontoe,
qni enm 6661661666 ed Tiberium poter,qoem impertio 6616666 cupiere· 6666
66666. Conium Hominem 66111661 enne curio 866666 confindit·
· cndu Pneurle, idem Smemr cognominum: 6666 6 cneori· peroeeeo·
rlbne, qul omnium ιιοιιιιιιιιι perrloidii 66666 161661 ι Velleio proditum
lib. ιι. Soripeil nd Antonium eplelolnm, (ιιιιιιιι Pllnlne leodel xxxi· 6. De ee
Horat· 1. 66161. 4. ι6616666. qood cerri Pmmemrie opnoonle rimone) 116·
ιἰιι exertepigremmr 46 Orpheo. inter ιιοὸιιιιὶι veteru Pillioeo 66166, Pe-
rie. 1666. lib. ιν. ρ. 166.

Cereio Serum 1666616666 metali eolo, 1161166 oppido. elo eppelieene, nl
6066616 Severo Pormenel dietingneretnrs Flornil extremi· Aeg-oli iern-
poeibne, el liberii prinoipem: insignio oratore Pilnio 6666166 ιιι. 16. 616
Quintil. x. 1. ιι. 666. obl eximie rjor ingenii inemo ei 6661661666 depingitur.
116616666 in· Plinienle editionibus legebatur dirielme 06661οᾶ6666, magu-
1666666116 Simleror in Epilome Goeneri, ιιι roripeornn. oredo, 66666666
oreeoeret, Longnlonnm poterit proprium eeee omiplorie 666666. 116566
1(366111666611161166 -eoripinm ed mmenntemoimt 0166616166 lib. ι. μς·
6661 Priscianus lib. ιιι. ιι. 766. Ad 'l'iberlnm librom eernednnr, Diomeden
lib. ι. ιι. 616.

Coelor. Vide 16666166 cuer. .

cumino.. 16166 simlerus eliiqee 6616116661, inodori 6 1111616 'll caetri-
liom Rhetorem, de qno mentio ireqnene epod Gellium, quire eo neu eree
mietio teetntnr xm. 61. ιι. 666. 11666661 Imp. 66666.. liniue ιιιιι6ι6

potior iniere oportet enm, quem eoripeieeo 6666661666 erl, 46 Re Hm,
Plinineeit in lndioe lib. xix.

colo cmoritur. 1666611666 breviter, ιι eximie, Quintilian. xii. 116. 614.
De eo mnlrr diximne ιιι. 66. Scripsit (16 -llo Militari. ιιι 16 Noli· 61 ιιι·
66611116166664161661, ιι.166.6.1“. Epielolern 66 fillum, eujne meminit
Primnum 1. ιιι. ιι. 766. Originum 111666666666 repoene 6 Gmmuiieie
oilnntnr. Agricoleiionom beline loqui primur innituit. inquil ’0666166116

«lo lie Rnet. ι. homiminumque iiio ejne 1166666 1661666166.
Colere. Vide Com. celone.

cmm· nomana, vmom ei 666666.. ironam· inim promtissima mi ι
11666166 seriorem, r. 1. ’

Cloerieiee rel 6166161666, Athenieneie, qui colomella 61666666. vmmoi

 

