11111 norm vrumnon ru

¹ Cur. xrr. &enemim cunxr. Oetueurrgio.
Aririrrotee] Quinum Aeieiuutre ob Firoim trior Rubriro] inbitur irie
enutrio Aririo, qrmrirtAxiuroonut. iuterArimiunurotCerennrm. Fluit
Propert‘ Snuudoutiqtte Anio coneur- iu Adrirticum urere. et quod eit Lu-
git rrrtire murno t Murus eb ingenio renue, ⁸ Poute redit modico. perrie-
notior ille tuo! Idem. que impellitur undio? 131111111ςὶ-
Foroflouirieurrr] Iu rutuir Furi 111111 Rem 101 11111111 ment: 111111
sommium, event ι langobardie, u. tougirrr urerentur ert mere reterre,
1111111111οιῑΡιιΙςὶηοιιηιΛιοᾱὶε11111- Ptretotrtto. errabunt Rubicon lebi-

· gin, Atttrflmfflmntputgtngmnn. tur iuter Ariminum rt Rerruuenr:

buntur, propinqui, «μω, queror hic erit inter Anconem rt Seuogrttieru.
memorete Straboni rorum Flaminii 111111·
'Nuceria propinquant ert, ubi nnnc 1111111] 8’1111111111 (1111111111 ''¹¹⁸¹'‘
mangonem, rum, tirrenum propinquum flueur, portum
. mmmmm] pomempmr. otimireiebetcommodianimerudoqno
,modic mamm, tn m frmi. Aogrrrtur cinerem innituit, quoe A·
m, qn, R0m21111ffflmtnnm‚,t, drietirnm mure custodiret. ltrqne
Augusto lapidibus etrett. Idem. 1111111111111111118111111111010111111111 11111·
Iuteroutuuter] Interamnates Umbri, “³¹¹ ⁸¹¹'N‘ 11110 cmm· 0111111 111·
turri hodie, Sabini. rire Pmcotii, '‘miltun'’ 1110 mmm, 0111θῦ11
rire Samnites, Termini, vri Terruiae. ⁰¹¹ ffi'l Gfffflffi ⁸²⁰⁰¹⁰ 1111110111·
Snb Soru in Suruuio. ubi Lim coi· ¹⁰⁸» 'Li'fli‘ffld‘i ⁹08⁹ ¹¹⁰¹¹ss⁰b¹fll0⁸
unt duo cupite, inertie eet, et oppi— 111111 0011111111111110111119111111101·
duurintereuntedicturm‚qrroririrrirro· 11111 1111111 “mir 1011111111 1111
on· norm ettenorum. rum. 111111111111111111111111111111111
Nucerini] uttt runt Nucerini prn- 1118011111101110111111.1111111111111111111·
ue Neapolim rupte erp. o. irnjur tib, tur. et runt quodem ruine. Idm.
Horo Nnreriu, cognomine ‘Atphute fflfflfflr 11111111] fflkmfflsflfi'e·
nie( eprrd Livium tib. tx. iu Umbrio, 10111111.,11111111111, flii-vm· 1111111
qoem Dentur courni oppugnando ed 1111101 1110110 3113111111» 1110110 ΒΜ
neormamtubegrumupunemau- 111111· 11111111.
uin, trodio Topirro, prope Fulginenru, Ρ11111111111] Ad 111 nomen 'penta
rt Camerinum, nbi Straboni iiguee ,101111 Ρ111111 11011111111101111111111-
rnrn 1ἰιιη1.Ιιοιίἱειιιιιιιι uonreu retinet 1θῑῑ,11Ρ111 pkfflniiss‘thnue! 011111.
Nucerino: rutgineum roro, Foroiigrre. stiffi] Ρο1111111111111 hodie Fmpo·
Nuceria ‘tttptnteute’ Livio tttr. rx. 1111· urum ⁷⁰⁰· citrinorum· tungu-

· sortieris ⁴ Atptrrteuw lam, ternorum manuue. niesebbnti reur-

rsmtmm] semim ommim, vici. to, rum ctutum conceptio reritie ro·
nesrutinossrrrio,qui etium hortm no· 1111111111. 111 1111111111 ‘epten dimit·
tuen retinetur Longoburriie ereren Eundemrertitnteme Peroporoiienri·
ert, ox ejusque ruinis edificetur oppi- ione AEgitiiue Cordiuriie rectene ie·
du rtuo, srxotrmtumot Febrirnum. gutur evertit, et erotro suffodit. E·
Ptolemoeur tn mmm ooitooet, Blou· ptocopetue treurtutuo ort iu Forum
dur in Piceno. tatem. nur-momumento Brutumne, proquo

Clusiuium] Quidnmfhrroreiemp· utetegtmrt'mu numum De·
pinum in Flaminio rie. qun itur Engu- irc.
triuuuu Lonrotmrriir diruturu= Cru- · Cornelii] Forum nomentanum·
diano oppido in ejue tuiuir extructo. tie mititttmr dirutum, 0111111111-
ittic't'otitoe ruore Briiierrio unueirte robertorum tyrenum [moire neruiue
eet. litem. 1 muitutt,etRrrennetibnuqeiiotide

 

