4888 ιιιιιι

Apios, (1888888181. Cognemsn hnic multiplex fuit : lumnicensem·
loris victoriis, 811 ex Plinio liqrret mvn. 18. Gellio ι. ii. p. 812. 81 Cle·
mente Ales. 811881. 111. ι. p. 828. quannsm 881118 'Aries 1 mamitos cii·
eitnr, iorte mendose. Aperente. Posidonii F. Ab erte, Gremmsticss.
Alexandrinos, s petris, qnod jus iilius ciritstis heberet, qnanusnr ipse
Orsi, AEgyptl ciritsts‚nstns. Denique ι1 ingenti eruditionis isms irucc
eyminum mundi cesar ’11181181 sppclisvit, 81888188 est Plinius io presseri-
oue sd Titum. Librum ediditcdrersus induens, quem Jossplrus libris sdver-
sus enm scriptis confutet. Scripsit et Egyptiecornm libros quinque, nti
prodidere Gellius et Clemens locis eit. 'l'stisnns Orsi. contre (1881881881
1⁸5. 818111. 1118881188 de Apicii 8888, sputi Athen. iiis. vrr. p. 281. De
8181811188 Disciplins, Plinio terte iu iudice 111. xxxv. Dr liugos 1188888,
:spi mis Ῥιμιῖιῆι 1118118888, Athen. lib. xv. p. 888.

· 118811ιά88888888 88 888188 Plinius lcudst in opere Geogrspiuioo, 18
indies libri quarti. 18 818118 incertis scriptor est, cni 1111881118 cognomen
luit, 8 pstris; ιιιι Mesopotsmsnns fuit.- Hujur opus ds relius Ponticis
lsudstor ι81ιι1888 possim, nt lib. 11. p. 118. 81 111.·ιι. p. 888. 818181188.
111. ιι. p. 882. Alterum ejusdem opus de lusniis ct Urbibus i’sstses citst
81111811. ιιι. iiist. 188. 1188 inermum 18888188 ι18118888111ιιιι
p. 82. 81 sir Apolloni! 88181. sd ιιι. 1888. qni meminit 81 libri ι18 Rebus Pon·

ticis ι1 eo conscripti sd ιι. liiii.

Apollodorus 188818, 1181 Rustico scriptor, cnjus 81 Verre meminit r. 1.
8811 eteouornrne tertrns ,
*Apollodonn quem ds Berlils Venenstis scripsisse, non solus sector est

Plinius 18 1811188 libri undecimi, sed ct drirenrecs 111. ιι. p. 881. AElisn:
11181. 881881. vrrs. 1. 81 88181. Nicsndrl 18 v'i'lserisn p. 18. 81 88. ubl librum
ejus erpi eripies isudsnt. An idem cnm isio necue sit Apollodorus 1118
quern ds odoribus* scripsisse idem Plinius sitin lodice 111. ιιι. Ascensus,
dr Coronis 81 Usgssrtis, περὶ Μύριοι roi Σιιφιίιιι, 111. xv. p. 818. laedentis
constet. Diversi corte sb istis, qui reliqui suut ν ,

· Apollodori duo, 8888111188 81 Citiensis, ι pstris cognominsti: 118 eino
cypri, iils'rsrento'itsiies civitais. AErstis uterque interim-scd isne 18ι
signis: Dioscoridi prosim, sc reliquo veterum Medicorum choro esleirrsti.¹
Citiensis, 81 opinor, luit, quem Plinius refert ιιι.,8. roirrminsqnodsm per·
scripsisse Ptolemaeo regi, quse rins biberet. Apollonion puriter citrensem
medicum sppelict Strsbo 111. ιιι. p. 888. 81881188 8818181188. ι. t. ³

Apollonides· Hujus aetss incerte. Europes rispirlour scripsit, quem Ιιι.
‹lst Apollonii 88181. sd ιι. 888. Meminit st lrujrn sunno 111. ιι. p. 188.
⁸ Apollonius Proconneso, 1818ι Rei 11881188 scriptores Vsrroni 81 Golrrmsiise
memoratus ι. 1. 11888 esse Apollonium arbitror, quern erpi Borion, sir
Horu, edidisse volumen scotor est Scholisstes retus Nicsndri, p. 81. ds
Facile Persiilibsr Medicamentis, reis Blroplorur upton, Gelenus 111. ιι.
88 8888881881. iisdic. csp. 1. p. 811. 81 esp. 8. pico.

Apollonios qui 1118888, (818 enim emenderimus in indice 111. ιιιιιι. cnm
prins legeretur, psi Myrsis) 188 est, qui purtem iilsm ris Korpmnsis attigit,
888 18888 81 pigmento docet. iiic Herophileoe 88818 Medicus 18181188
cognominetur, 81 ructor est 881888 18 Prmisi. 111. ι. et 811818 111. ιιι. p.

 

