4118 c. 1111111 suounnr

axv, (xxvi.) Pars est Syriae: quae Pboenice vocatur,
finitima J udaeae, intra¹ montis Carmeli radices paludem
habens, qum vocatur Cendevia. Ex ea creditur nasci Belus
amnis, quinque 11. passuum spatio iu mare perfluens, juxta
Ptolemaidem coloniam. Lentus hic currit, insalubri potu,
sed caerimoniis² sacer, limosus, vado profundus. Non-
nisi resuso ³'' mari arenas latetur: fluctibus enim volutatae
nitescunt, detritis sordibus. Τ1111111111111111οο creduntur
astringi morsu,4 non prius utiles. Quingeutorum eet pas·
suurn non amplius littoris spatium, idque tuntumd multa
per saecula gignendo tuit vitro. Fama est: appulsa navo
mercatorum uitri, cum sparsi per littus epulas pararent,
nec esset cortinis ¹ attollendis lapidum occasio, glebas nitri⁸
e nave subdidisse. Quibus accensis permixta arena litto·

ris, translucentes 11011ς liquoris¹¹ fluxisse rivos, et banc
fuisse originem vitri.

011. axv. 1 Cori. Delec. infre-2 Iaentea ted eeremiir 1111111111.-
1 ldenr codex, 111111111-4 ‘lta bene codd. Regg. et Editio princeps! Bro-
1111. Naue et 1 morien 1.1. morra edd. rett. Gronov. llerdnin. 1. 1. 1. et re·
111111. 11111 rt 1111111 1. 1. mente cod. natea-e 111 codd. llrrdninl et 111·
lec. curn edd. Herduin. 1.1. 1. et reeentt. 11111110111111. et vulga.

NOTAE

¹² Eecaarto] lloc ert, cerie colora· nir onurtn neree plurima, sufficiunt
¹timet igne reuolutie. Vide qum dixi· tamen semper recenter, quibua ille
111111 xxxv. 11. locue impellente rento impletur. Jo-
' Ut 1111111111] erp. 11. ‘Inrupere rephun loe. etelredus 11111. 1. pag.
scene e marmore fuit, medin e vitro, 111. ‘Et Belus 11111111 ludaico muri
inaudito etiem poster genere 111111· illabitur: cirencujue 11 collecturo-
riae,’ &a rue, admixto nitro, 1111111111 exeo·
⁸Pare ert Syria] ileo totidem qonntur. Modicum id 1111111, red efle-
verbis Isidorus Oria. xer. 11. Vide rentibus inexhaustam?
(1111111111111111.11. ο1111111111] 11111111111111111111
⁶ Nonnisi 1111111] Belua ananie, cum 1111111111 0111. 111. 15.
limetur 11111111111,11111111111111111111- ¹ 01111111] 1111111111,κά1.
11111111111111111111111111111ςί111. 1 caan nitri] E 1111111 concretio,
Sic et Tacitae refert, 11111. 1. et Jo- quicum lapidibus liquescentibus ed
erpbus Belli Jnd. rr. 9. vitrum conficiendum naturali cogua-
ο111111 et marino] Salie acrimonia tione junguntur, prime nitro dele·
ae mordacitate rim erm 11111 eorr- runtur,eeeundernti,&c. VideAgri.
flandi ereduntur accipere, nou prim colant de Re 1111111111111. ρ. tto.
1111111. ¹¹ Nori 11111111] ete 11111. ornnes, et
didque 11111111] Ex tem exiguo isidoruer nou. ut typi, 1111111 lique·
1111111 cum 1111111 courebmtquotm· 111.

 

